# MongoDB connection string - replace <password> with your actual password
#MONGO_URI=mongodb+srv://survey_db:1234567Ca%24@healthcare-application0.ne1an.mongodb.net/?retryWrites=true&w=majority&appName=Healthcare-Application0

# MongoDB database name
#MONGO_DBNAME=survey_db

# Flask secret key (use a strong random string for production)
SECRET_KEY=y2f56f103aac70a0ce3d806e92932a371fdb60ad4fe585444